.loginContainer {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
}

.loginBox {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.loginCard {
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: none;

  .ant-card-body {
    padding: 40px;
  }
}

.loginHeader {
  text-align: center;
  margin-bottom: 32px;

  h1 {
    font-size: 28px;
    font-weight: 600;
    color: #1890ff;
    margin-bottom: 8px;
  }

  p {
    color: #8c8c8c;
    font-size: 14px;
    margin: 0;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .loginCard {
    .ant-card-body {
      padding: 24px;
    }
  }

  .loginHeader {
    h1 {
      font-size: 24px;
    }
  }
}
